# Glue

./: README.md  build.gradle  settings.gradle
BleConnect/: build.gradle
BleConnect/src/androidTest/java/com/artillery/connect/: ExampleInstrumentedTest.kt
BleConnect/src/main/java/com/artillery/connect/: BleCoreService.kt  BleDeviceManager.kt  BleHelper.kt  ConstantServiceUUID.kt  GattService.kt
BleConnect/src/main/java/com/artillery/connect/base/: ABaseBleManager.kt
BleConnect/src/main/java/com/artillery/connect/interfaces/: IConnectListening.kt  IDataChangeListening.kt
BleConnect/src/main/java/com/artillery/connect/manager/: BleDeviceManager.kt  JW002BleManage.kt
BleConnect/src/main/java/com/artillery/connect/splitter/: LongDataSplitter.kt
BleConnect/src/test/java/com/artillery/connect/: ExampleUnitTest.kt
ComposeUtils/: build.gradle
ComposeUtils/src/androidTest/java/com/artillery/compose/: ExampleInstrumentedTest.kt
ComposeUtils/src/main/java/com/artillery/compose/: CommonCompose.kt  ModifierExts.kt  StatesExts.kt  TypeExts.kt
ComposeUtils/src/main/java/com/artillery/compose/utils/: DebouncedAction.kt
ComposeUtils/src/test/java/com/artillery/compose/: ExampleUnitTest.kt
ProtobufLib/: build.gradle
ProtobufLib/src/androidTest/java/com/artillery/protobuf/: ExampleInstrumentedTest.kt
ProtobufLib/src/main/java/com/artillery/protobuf/: BluetoothConstants.kt  Constants.kt  FactoryProto.kt  JProtoBufHelper.java  ProtoBufHelper.kt
ProtobufLib/src/main/java/com/artillery/protobuf/utils/: CrcExts.kt  UtilsExts.kt  WatchCmdExts.kt
ProtobufLib/src/main/proto/: watch_protocol.proto
ProtobufLib/src/test/java/com/artillery/protobuf/: ExampleUnitTest.kt
RwUtils/: build.gradle
RwUtils/src/androidTest/java/com/artillery/rwutils/: ExampleInstrumentedTest.kt
RwUtils/src/main/: AndroidManifest.xml
RwUtils/src/main/java/com/artillery/rwutils/: AnalysisPack.kt  AnalyzeDataFactory.kt  CreateDataFactory.kt  FactoryUtils.kt
RwUtils/src/main/java/com/artillery/rwutils/cmd/: BleConstantData.kt
RwUtils/src/main/java/com/artillery/rwutils/crc/: Crc.kt
RwUtils/src/main/java/com/artillery/rwutils/exts/: CommonExts.kt
RwUtils/src/main/java/com/artillery/rwutils/model/: ReplyEntitys.kt  SettingModel.kt
RwUtils/src/main/java/com/artillery/rwutils/ota/: OtaHelper.kt
RwUtils/src/main/java/com/artillery/rwutils/type/: FormatType.kt
RwUtils/src/test/java/com/artillery/rwutils/: ExampleUnitTest.kt
Scanner/: build.gradle
Scanner/src/main/: AndroidManifest.xml
Scanner/src/main/java/com/artillery/scanner/: BTManagerScanner.kt
Scanner/src/main/java/com/artillery/scanner/interfaces/: IScanCall.kt
Scanner/src/main/java/com/artillery/scanner/settings/: SettingsFactory.kt
Utils/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artillery/glue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artillery/glue/: App.kt  BleConnectStatusExts.kt  MainActivity.kt
app/src/main/java/com/artillery/glue/ble/: BleConnnectCompose.kt  BleMainCompose.kt  BleScant.kt  BleScantCompose.kt
app/src/main/java/com/artillery/glue/ble/viewModels/: BleConnectViewModel.kt  BleScantViewModel.kt  JW002ConnectViewModel.kt
app/src/main/java/com/artillery/glue/home/: BleHome.kt
app/src/main/java/com/artillery/glue/model/: DebugData.kt
app/src/main/java/com/artillery/glue/scant/: SettingsBle.kt
app/src/main/java/com/artillery/glue/ui/: NavConstant.kt
app/src/main/java/com/artillery/glue/ui/jw002/: JW002.kt  JW002BleManage.kt
app/src/main/java/com/artillery/glue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/artillery/glue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
