// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    COMPILE_SDK = 33
    MIN_SDK = 23
    TARGET_SDK = 33
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0.0"

    KOTLIN_COMPILER_EXTENSION_VERSION = '1.4.2'


    NativeAndroidX = [
            CORE_KTX             : 'androidx.core:core-ktx:1.10.0',
            LIFECYCLE_RUNTIME_KTX: 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',
            ACTIVITY_COMPOSE     : 'androidx.activity:activity-compose:1.7.1',
            APPCOMPAT            : 'androidx.appcompat:appcompat:1.6.1',
            MATERIAL             : 'com.google.android.material:material:1.5.0'
    ]

    Compose = [
            LIFECYCLE_VIEWMODEL_COMPOSE: "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1",
            LIFECYCLE_RUNTIME_COMPOSE  : "androidx.lifecycle:lifecycle-runtime-compose:2.6.1",
            NAVIGATION                 : "androidx.navigation:navigation-compose:2.5.3",

    ]

    Ble = [
            /**蓝牙扫描*/
            SCANNER             : 'no.nordicsemi.android.support.v18:scanner:1.6.0',
            BLE_CONNECT_KTX     : 'no.nordicsemi.android:ble-ktx:2.6.1',
            BLE_CONNECT_LIVEDATA: 'no.nordicsemi.android:ble-livedata:2.6.1'
    ]

}