pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Glue"
include ':app'
include ':Utils'
include ':Scanner'
include ':RwUtils'
include ':ComposeUtils'
include ':BleConnect'
