plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.artillery.scanner'
    compileSdk rootProject.ext.COMPILE_SDK

    defaultConfig {
        minSdk rootProject.ext.MIN_SDK
        targetSdk rootProject.ext.TARGET_SDK
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.NativeAndroidX.CORE_KTX
    implementation rootProject.ext.NativeAndroidX.APPCOMPAT
    implementation rootProject.ext.NativeAndroidX.MATERIAL
    /**蓝牙扫描*/
    api rootProject.ext.Ble.SCANNER
}