plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.artillery.rwutils'
    compileSdk rootProject.ext.COMPILE_SDK

    defaultConfig {
        minSdk rootProject.ext.MIN_SDK
        targetSdk rootProject.ext.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.NativeAndroidX.CORE_KTX
    implementation rootProject.ext.NativeAndroidX.APPCOMPAT
    implementation rootProject.ext.NativeAndroidX.MATERIAL

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.nopointer:npBle:1.0.27'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}