plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.artillery.compose'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.NativeAndroidX.CORE_KTX

    // Optional - Integration with activities
    implementation rootProject.ext.NativeAndroidX.ACTIVITY_COMPOSE
    // Optional - Integration with ViewModels
    implementation rootProject.ext.Compose.LIFECYCLE_VIEWMODEL_COMPOSE
    implementation rootProject.ext.Compose.LIFECYCLE_RUNTIME_COMPOSE
    implementation rootProject.ext.Compose.NAVIGATION

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    implementation "androidx.compose.material:material"
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}