plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.artillery.glue'
    compileSdk rootProject.ext.COMPILE_SDK

    defaultConfig {
        applicationId "com.artillery.glue"
        minSdk rootProject.ext.MIN_SDK
        targetSdk rootProject.ext.TARGET_SDK
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.KOTLIN_COMPILER_EXTENSION_VERSION
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation rootProject.ext.NativeAndroidX.CORE_KTX
    implementation rootProject.ext.NativeAndroidX.LIFECYCLE_RUNTIME_KTX
    implementation rootProject.ext.NativeAndroidX.ACTIVITY_COMPOSE

    implementation rootProject.ext.Compose.LIFECYCLE_VIEWMODEL_COMPOSE
    implementation rootProject.ext.Compose.LIFECYCLE_RUNTIME_COMPOSE
    implementation rootProject.ext.Compose.NAVIGATION

    /**蓝牙扫描*/
    implementation 'no.nordicsemi.android.common:uiscanner:1.6.3'

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    implementation "androidx.compose.material:material"
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}